# Список VK пабліків для пошуку порно відео
# Один owner_id на рядок, рядки з # ігноруються
# Щоб знайти owner_id паблику - зайди на сторінку паблику vk.com/clubXXXXX
# owner_id завжди від'ємний для спільнот

https://m.vkvideo.ru/@club175564785
https://m.vk.com/0ymamochki
https://m.vkvideo.ru/@id209284866

-231023619
-88754941
-224344313
-176294899
-211869299
-209976560
-122033519
-229794799
-187019501
-227406675
-217878975
-228222133
-23482802
-229085991
-29901605
-37160097
-212451998
-41903770
-52620949
-228752787
-117717520
-105101581
-219366731
-211231029
-27477591
-216486929
-150019313
